07-16 13:53:02.715 20510 20510 E AndroidRuntime: FATAL EXCEPTION: main
07-16 13:53:02.715 20510 20510 E AndroidRuntime: Process: dk.betterlectio.android, PID: 20510
07-16 13:53:02.715 20510 20510 E AndroidRuntime: java.lang.IllegalArgumentException: Key "Tysk fortsættersprog B1g Ty 4FIRST_STANDPOINT" was already used. If you are using LazyColumn/Row please make sure you provide a unique key for each item.
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.internal.InlineClassHelperKt.throwIllegalArgumentException(InlineClassHelper.kt:36)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:1592)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$Scope.subcompose(SubcomposeLayout.kt:1353)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScopeImpl.compose(LazyLayoutMeasureScope.kt:94)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutMeasuredItemProvider.getPlaceables-3p2s80s(LazyLayoutMeasuredItem.kt:60)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw(LazyListMeasuredItemProvider.kt:54)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw$default(LazyListMeasuredItemProvider.kt:48)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListMeasureKt.measureLazyList-pIk1_oM(LazyListMeasure.kt:224)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.measure-0kLqBqw(LazyList.kt:353)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutKt.LazyLayout$lambda$1$3$0(LazyLayout.kt:141)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutKt.$r8$lambda$rf3vllu87hDgmhs57JbwRZ1rpS4(LazyLayout.kt:0)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s(SubcomposeLayout.kt:955)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutBeyondBoundsProviderModifierNode.measure-3p2s80s(LazyLayoutBeyondBoundsModifierLocal.kt:122)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.layout.PaddingValuesModifier.measure-3p2s80s(Padding.kt:513)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:145)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:758)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1290)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui$default(LayoutNode.kt:1283)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:383)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureIfNeeded(MeasureAndLayoutDelegate.kt:672)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.access$remeasureIfNeeded(MeasureAndLayoutDelegate.kt:46)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureAndLayout(MeasureAndLayoutDelegate.kt:409)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.measureAndLayout(AndroidComposeView.android.kt:1860)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.node.Owner.measureAndLayout$default(Owner.kt:259)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchDraw(AndroidComposeView.android.kt:2195)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.View.draw(View.java:25408)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:24244)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4665)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4638)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:24198)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4665)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4638)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:24198)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4665)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4638)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:24198)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4665)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4638)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:24198)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:716)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:722)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:820)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewRootImpl.draw(ViewRootImpl.java:6373)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:6021)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4993)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3386)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalCallback.onVsync(ViewRootImpl.java:11522)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1845)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1387)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1244)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1821)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1082)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:126)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:295)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:398)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9569)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:575)
07-16 13:53:02.715 20510 20510 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:918)
07-16 13:53:02.731 20510 20549 D PostHog : Queued Event $exception: 019f6ac5-e7ff-7170-a258-7aec582e4882.event.
