07-16 13:54:07.114 21398 21398 E AndroidRuntime: FATAL EXCEPTION: main
07-16 13:54:07.114 21398 21398 E AndroidRuntime: Process: dk.betterlectio.android, PID: 21398
07-16 13:54:07.114 21398 21398 E AndroidRuntime: java.lang.IllegalArgumentException: Key "SYSTEM" was already used. If you are using LazyColumn/Row please make sure you provide a unique key for each item.
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.internal.InlineClassHelperKt.throwIllegalArgumentException(InlineClassHelper.kt:36)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:1592)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$Scope.subcompose(SubcomposeLayout.kt:1353)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScopeImpl.compose(LazyLayoutMeasureScope.kt:94)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutMeasuredItemProvider.getPlaceables-3p2s80s(LazyLayoutMeasuredItem.kt:60)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw(LazyListMeasuredItemProvider.kt:54)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw$default(LazyListMeasuredItemProvider.kt:48)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListMeasureKt.measureLazyList-pIk1_oM(LazyListMeasure.kt:224)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.measure-0kLqBqw(LazyList.kt:353)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutKt.LazyLayout$lambda$1$3$0(LazyLayout.kt:141)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutKt.$r8$lambda$rf3vllu87hDgmhs57JbwRZ1rpS4(LazyLayout.kt:0)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s(SubcomposeLayout.kt:955)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutBeyondBoundsProviderModifierNode.measure-3p2s80s(LazyLayoutBeyondBoundsModifierLocal.kt:122)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.layout.PaddingValuesModifier.measure-3p2s80s(Padding.kt:513)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:758)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1290)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:381)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureAndLayout-0kLqBqw(MeasureAndLayoutDelegate.kt:505)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.measureAndLayout-0kLqBqw(AndroidComposeView.android.kt:1873)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.forceRemeasure(LayoutNode.kt:1365)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListState.onScroll$foundation(LazyListState.kt:549)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListState.scrollableState$lambda$0(LazyListState.kt:282)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListState$$ExternalSyntheticLambda2.invoke(D8$$SyntheticClass:0)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.gestures.DefaultScrollableState$scrollScope$1.scrollBy(ScrollableState.kt:191)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.gestures.ScrollingLogic.performScroll-3eAAhYA(Scrollable.kt:824)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.gestures.ScrollingLogic.performScrollForOverscroll$lambda$0(Scrollable.kt:810)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.gestures.ScrollingLogic$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.AndroidEdgeEffectOverscrollEffect.applyToScroll-Rhakbz0(AndroidOverscroll.android.kt:623)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.gestures.ScrollingLogic$nestedScrollScope$1.scrollByWithOverscroll-OzD1aCk(Scrollable.kt:802)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.gestures.ScrollingLogic$doFlingAnimation$2$reverseScope$1.scrollBy(Scrollable.kt:909)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.gestures.DefaultFlingBehavior$performFling$2.invokeSuspend$lambda$0(Scrollable.kt:1081)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.foundation.gestures.DefaultFlingBehavior$performFling$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.animation.core.SuspendAnimationKt.doAnimationFrame(SuspendAnimation.kt:361)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.animation.core.SuspendAnimationKt.doAnimationFrameWithScale(SuspendAnimation.kt:339)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.animation.core.SuspendAnimationKt.animate$lambda$6(SuspendAnimation.kt:281)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.animation.core.SuspendAnimationKt$$ExternalSyntheticLambda2.invoke(D8$$SyntheticClass:0)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.animation.core.SuspendAnimationKt.callWithFrameNanos$lambda$0(SuspendAnimation.kt:305)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.animation.core.SuspendAnimationKt$$ExternalSyntheticLambda7.invoke(D8$$SyntheticClass:0)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.runtime.BroadcastFrameClock$FrameAwaiter.resume(BroadcastFrameClock.kt:56)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.runtime.BroadcastFrameClock.sendFrame$lambda$0(BroadcastFrameClock.kt:71)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.runtime.BroadcastFrameClock$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.runtime.internal.AwaiterQueue.flushAndDispatchAwaiters(AwaiterQueue.kt:89)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.runtime.BroadcastFrameClock.sendFrame(BroadcastFrameClock.kt:71)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$2(Recomposer.kt:633)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1836)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1847)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1387)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1240)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1821)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1082)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:126)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:295)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:398)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9569)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:575)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:918)
07-16 13:54:07.114 21398 21398 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@856518a, androidx.compose.runtime.BroadcastFrameClock@454f3fb, StandaloneCoroutine{Cancelling}@4f2671, AndroidUiDispatcher@bcffc56]
07-16 13:54:07.119  1836 21550 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x2
07-16 13:54:07.120  1836  6368 W ActivityTaskManager:   Force finishing activity dk.betterlectio.android/.MainActivity
