07-16 13:53:20.129 21235 21235 E AndroidRuntime: FATAL EXCEPTION: main
07-16 13:53:20.129 21235 21235 E AndroidRuntime: Process: dk.betterlectio.android, PID: 21235
07-16 13:53:20.129 21235 21235 E AndroidRuntime: java.lang.IllegalArgumentException: Key "/lectio/94/studieplan.aspx?displaytype=ugeteksttabel&elevid=72721772841" was already used. If you are using LazyColumn/Row please make sure you provide a unique key for each item.
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.internal.InlineClassHelperKt.throwIllegalArgumentException(InlineClassHelper.kt:36)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState.subcompose(SubcomposeLayout.kt:1592)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$Scope.subcompose(SubcomposeLayout.kt:1353)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutMeasureScopeImpl.compose(LazyLayoutMeasureScope.kt:94)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutMeasuredItemProvider.getPlaceables-3p2s80s(LazyLayoutMeasuredItem.kt:60)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw(LazyListMeasuredItemProvider.kt:54)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListMeasuredItemProvider.getAndMeasure-0kLqBqw$default(LazyListMeasuredItemProvider.kt:48)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListMeasureKt.measureLazyList-pIk1_oM(LazyListMeasure.kt:224)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.lazy.LazyListKt$rememberLazyListMeasurePolicy$1$1.measure-0kLqBqw(LazyList.kt:353)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutKt.LazyLayout$lambda$1$3$0(LazyLayout.kt:141)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutKt.$r8$lambda$rf3vllu87hDgmhs57JbwRZ1rpS4(LazyLayout.kt:0)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutKt$$ExternalSyntheticLambda5.invoke(D8$$SyntheticClass:0)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.layout.LayoutNodeSubcompositionsState$createMeasurePolicy$1.measure-3p2s80s(SubcomposeLayout.kt:955)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.lazy.layout.LazyLayoutBeyondBoundsProviderModifierNode.measure-3p2s80s(LazyLayoutBeyondBoundsModifierLocal.kt:122)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.layout.PaddingValuesModifier.measure-3p2s80s(Padding.kt:513)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:145)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:758)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1290)
07-16 13:53:20.129 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui$default(LayoutNode.kt:1283)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:383)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureIfNeeded(MeasureAndLayoutDelegate.kt:672)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.access$remeasureIfNeeded(MeasureAndLayoutDelegate.kt:46)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureAndLayout(MeasureAndLayoutDelegate.kt:409)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.measureAndLayout(AndroidComposeView.android.kt:1860)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.node.Owner.measureAndLayout$default(Owner.kt:259)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchDraw(AndroidComposeView.android.kt:2195)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.View.draw(View.java:25408)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:24244)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4665)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4638)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:24198)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4665)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4638)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:24198)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4665)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4638)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:24198)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4665)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4638)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:24198)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:716)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:722)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:820)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewRootImpl.draw(ViewRootImpl.java:6373)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:6021)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4993)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3386)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalCallback.onVsync(ViewRootImpl.java:11522)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1845)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1387)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:1244)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1821)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1082)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:126)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:295)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:398)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9569)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:575)
07-16 13:53:20.130 21235 21235 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:918)
07-16 13:53:20.164 21235 21279 D PostHog : Queued Event $exception: 019f6ac6-2c04-757b-84d1-01962569634a.event.
07-16 13:53:20.164 21235 21279 D PostHog : Cannot flush the Queue yet, below the threshold: 20
07-16 13:53:20.170  1836  4232 W ActivityTaskManager:   Force finishing activity dk.betterlectio.android/.MainActivity
07-16 13:53:20.170  1836 21336 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x2
07-16 13:53:20.171  1836  4232 W TransitionChain: Combining AR.finish-force-crash into #1066(CLOSE|R|0x10) from finishTopCrash
07-16 13:53:20.173  3796  3845 V WindowManagerShell: Transition requested (#1066): android.os.BinderProxy@77ad2b2 TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=54867 effectiveUid=10647 seqId=0 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=dk.betterlectio.android/.MainActivity } baseActivity=ComponentInfo{dk.betterlectio.android/dk.betterlectio.android.MainActivity} topActivity=ComponentInfo{dk.betterlectio.android/dk.betterlectio.android.MainActivity} origActivity=null realActivity=ComponentInfo{dk.betterlectio.android/dk.betterlectio.android.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=23210989 supportsMultiWindow=true supportsMultiWindowWithoutConstraints=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@eac97df} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{32a2203 dk.betterlectio.android.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isInteractive=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1008, 2244) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChanges = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 16, debugId = 1066 }
07-16 13:53:20.173  3796  3845 V ShellDesktopMode: DesktopTasksController: skipping handleRequest reason=triggerTask's display doesn't support desktop mode
07-16 13:53:20.174   676   772 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for binder (0xb4000072ea82bec0) with descriptor: '(not cached)'
