# betterlectio-android

./: .gitignore  FEATURE_PARITY.md  NATIVE_ANDROID_PLAN.md  README.md  SIGNING.md  build.gradle.kts  gradle.properties  key.properties.example  local.properties.example  posthog-setup-report.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dk/betterlectio/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/betterlectio/android/: BetterLectioApp.kt  MainActivity.kt
app/src/main/java/dk/betterlectio/android/core/cache/: EntityOfflineStore.kt  OfflineDataCleaner.kt  SimpleCache.kt
app/src/main/java/dk/betterlectio/android/core/di/: AppModule.kt
app/src/main/java/dk/betterlectio/android/core/i18n/: AppErrorUi.kt  AppLocale.kt  UiText.kt
app/src/main/java/dk/betterlectio/android/core/lectio/: LectioClient.kt
app/src/main/java/dk/betterlectio/android/core/model/: Student.kt
app/src/main/java/dk/betterlectio/android/core/result/: AppResult.kt
app/src/main/java/dk/betterlectio/android/core/util/: LectioDateUtils.kt
app/src/main/java/dk/betterlectio/android/feature/absence/: AbsenceChartSeries.kt  AbsenceModels.kt  AbsenceParser.kt  AbsencePresentation.kt  AbsenceRepository.kt  AbsenceSummary.kt  DemoAbsenceState.kt
app/src/main/java/dk/betterlectio/android/feature/assignments/: AssignmentModels.kt  AssignmentParser.kt  AssignmentRepository.kt
app/src/main/java/dk/betterlectio/android/feature/attachments/: AttachmentCache.kt  AttachmentClassifier.kt  AttachmentMime.kt  AttachmentModels.kt  AttachmentRepository.kt
app/src/main/java/dk/betterlectio/android/feature/auth/: PasswordLogin.kt  PasswordLoginRepository.kt  SchoolRepository.kt
app/src/main/java/dk/betterlectio/android/feature/content/: LectioHtmlSegments.kt
app/src/main/java/dk/betterlectio/android/feature/demo/: DemoData.kt
app/src/main/java/dk/betterlectio/android/feature/directory/: AvatarRepository.kt  AvatarUrls.kt  DirectoryModels.kt  DirectoryParser.kt  DirectoryPinRepository.kt  DirectoryRepository.kt  DirectorySearch.kt  DirectorySyncService.kt  PinStore.kt  RateLimitedAvatarLoader.kt  RoomParser.kt  RoomScheduleRepository.kt  StudentProfile.kt
app/src/main/java/dk/betterlectio/android/feature/feedback/: FeedbackLogBuffer.kt  FeedbackModels.kt  FeedbackRepository.kt  ScreenshotCapturer.kt  ShakeDetector.kt
app/src/main/java/dk/betterlectio/android/feature/grades/: GradeAverage.kt  GradeModels.kt  GradeParser.kt  GradeRepository.kt
app/src/main/java/dk/betterlectio/android/feature/homework/: HomeworkDetailLoader.kt  HomeworkModels.kt  HomeworkParser.kt  HomeworkRepository.kt
app/src/main/java/dk/betterlectio/android/feature/live/: LiveLessonAlarmReceiver.kt  LiveLessonBoundary.kt  LiveLessonNotifier.kt  LiveLessonRefreshWorker.kt  LiveLessonScheduler.kt
app/src/main/java/dk/betterlectio/android/feature/messages/: BbcodeDocument.kt  BbcodeEdit.kt  BbcodeSpannable.kt  DemoMessageState.kt  DocumentUpload.kt  MessageListPrefetcher.kt  MessageModels.kt  MessageParser.kt  MessagePostbackFields.kt  MessageRepository.kt  MessageSearch.kt  MessageSignature.kt  PendingComposeRecipient.kt
app/src/main/java/dk/betterlectio/android/feature/notifications/: NotificationDiffWorker.kt  NotificationSnapshotDiff.kt
app/src/main/java/dk/betterlectio/android/feature/offline/: OfflineDatabase.kt  OfflineDirectoryStore.kt  OfflineMessageStore.kt
app/src/main/java/dk/betterlectio/android/feature/plans/: PlanModels.kt  PlanRepository.kt
app/src/main/java/dk/betterlectio/android/feature/referral/: InstallReferrerReader.kt  ReferralCoordinator.kt  ReferralModels.kt  ReferralStore.kt
app/src/main/java/dk/betterlectio/android/feature/schedule/: LessonDetailModels.kt  LessonDetailParser.kt  LocalPrivateEvents.kt  PrivateEventIds.kt  PrivateEventResponse.kt  ScheduleEventLabels.kt  ScheduleModels.kt  ScheduleMultiDay.kt  ScheduleParser.kt  ScheduleRepository.kt
app/src/main/java/dk/betterlectio/android/feature/settings/: LessonMappingModels.kt  SettingsStore.kt  SubjectColorResolver.kt  SubjectIcons.kt  SubjectMapper.kt
app/src/main/res/drawable/: android12splash.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_owl.xml  ic_owl_white.xml  ic_splash_logo.xml  launch_background.xml
app/src/main/res/drawable-night/: android12splash.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/layout/: widget_schedule_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml  schedule_widget_info.xml
app/src/test/java/dk/betterlectio/android/: ExampleUnitTest.kt
app/src/test/resources/lectio/fixtures/: asp_form.html  assignments_list.html  beskeder2_real_thread.html  grades_table.html  homework_list.html  lesson_detail.html  message_with_attachment.html  messages_list.html  schedule_week.html  student_header.html  studiekort.html
core/wear-model/: build.gradle.kts  consumer-rules.pro
debug-logs/: DEBUG_SESSION2_REPORT.md  DEBUG_SESSION_REPORT.md  crash-watch-session2.txt  crash-watch.txt  device-serial.txt  errors-logcat.txt  ready-at.txt  session-end.txt  session-info.txt  session-notes.txt  session-start.txt  session2-end.txt  session2-start.txt
debug-logs/crashes/: crash-01-grades.txt  crash-01.txt  crash-02-studieplan.txt  crash-02.txt  crash-03-system-key.txt
docs/: i18n.md
gradle/: libs.versions.toml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dk/betterlectio/android/wear/: MainActivity.kt
wear/src/main/res/drawable/: ic_betterlectio.xml
wear/src/main/res/values/: strings.xml  themes.xml
wear/src/main/res/values-da/: strings.xml
(+183 files in other folders)
