# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# AGP 9 built-in Kotlin: allow KSP/Hilt to register generated source sets
android.disallowKotlinSourceSets=false

# Kotlin
kotlin.code.style=official
